; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Spectral sensor module firmware for ESP32-S3-MINI-1
author = Flynn Marshall
version = 1.0.0

[env:serial]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.flash_size = 8MB
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DARDUINO_RUNNING_CORE=1
lib_deps = 
	robtillaart/TCA9548 @ ^0.3.1
	adafruit/Adafruit AS7341@^1.4.1
